<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChitoseV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FfmpegPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ffmpeg-3.2.2-win64-static\bin\</Value>
    </Setting>
    <Setting Name="TempDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Scott\Desktop\BOT\Temp</Value>
    </Setting>
    <Setting Name="ConfigDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Scott\Desktop\Projects\ChitoseV2\</Value>
    </Setting>
  </Settings>
</SettingsFile>